newmtl lab_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.19 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.17 0.16 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.16 0.12 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UVComputer.png
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UVChao.png
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UVParede1.png
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UVParede002.png
Ni 1.00
newmtl lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UVParede03.png
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa02.png
Ni 1.00
newmtl lambert37SG
illum 4
Kd 0.57 0.16 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert38SG
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert39SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert40SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert41SG
illum 4
Kd 1.00 0.46 0.00
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert42SG
illum 4
Kd 0.58 0.00 0.58
Ka 0.00 0.00 0.00
Tf 0.39 0.39 0.39
Ni 1.00
newmtl lambert43SG
illum 4
Kd 0.84 0.84 0.84
Ka 0.00 0.00 0.00
Tf 0.42 0.42 0.42
Ni 1.00
newmtl lambert44SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert46SG
illum 4
Kd 0.10 0.09 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert47SG
illum 4
Kd 0.33 0.13 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.01 0.20 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
